Stack trace:
Frame         Function      Args
0007FFFFA3C0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3C0, 0007FFFF92C0) msys-2.0.dll+0x2118E
0007FFFFA3C0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA3C0  0002100469F2 (00021028DF99, 0007FFFFA278, 0007FFFFA3C0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3C0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3C0  00021006A545 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCDCED0000 ntdll.dll
7FFCB3160000 aswhook.dll
7FFCDC590000 KERNEL32.DLL
7FFCDAAB0000 KERNELBASE.dll
7FFCDC790000 USER32.dll
7FFCDAE60000 win32u.dll
7FFCDCB70000 GDI32.dll
7FFCDA640000 gdi32full.dll
000210040000 msys-2.0.dll
7FFCDA760000 msvcp_win.dll
7FFCDA9B0000 ucrtbase.dll
7FFCDCCB0000 advapi32.dll
7FFCDC670000 msvcrt.dll
7FFCDCDF0000 sechost.dll
7FFCDB170000 RPCRT4.dll
7FFCDA610000 bcrypt.dll
7FFCD9E60000 CRYPTBASE.DLL
7FFCDAE90000 bcryptPrimitives.dll
7FFCDB140000 IMM32.DLL
